<?php

return [
    // categories
    'categories_category_details' => 'Category details',
    'categories_name' => 'Name',

    // subcategories
    'subcategories_category' => 'Category',
    'subcategories_subcategory' => 'Sub category',
    'subcategories_name' => 'Name',

    //users
    'users_details' => 'User details',
    'users_first_name' => 'Firstname',
    'users_last_name' => 'Lastname',
    'users_middle_name' => 'Middlename',
    'users_mobile' => 'Mobile',
    'users_address' => 'Address',
    'users_email' => 'Email',
    'users_password' => 'Password',
    'users_role' => 'Role',
    'users_select_role' => 'Select role',
    'users_status' => 'Status',
    'users_is_active' => 'Is active',
    'users_is_active_1' => 'Active',
    'users_is_active_0' => 'Inactive',
    'users_is_staff' => 'Is Staff',
    'users_is_staff_0' => 'No',
    'users_is_staff_1' => 'Yes',

    // order details
    'orders_details' => 'Order details',
    'orders_details_code' => 'Order code',
    'orders_details_created' => 'Order Created',
    'orders_details_updated' => 'Order Updated',
    'orders_details_total_amount' => 'Total Amount',
    'orders_name' => 'Name',
    'orders_patient_name' => 'Patient name',
    'orders_patient_address' => 'Patient address',
    'orders_patient_contact' => 'Patient contact',
    'orders_is_lock' => 'Lock?',
    'orders_total_amount_paid' => 'Total amount paid',
    'orders_total_discounted_amount' => 'Total discounted amount',
    'orders_doctors_discount_amount' => 'Doctors discount amount',
    'orders_vat' => 'Vat',
    'orders_discount_id' => 'Discount id',
    'orders_payment_type' => 'Payment type',
    'orders_select_payment_type' => 'Select payment type',
    'orders_payment_term' => 'Payment term',
    'orders_payment_term_count' => "Total Count",
    'orders_has_fully_paid' => 'Fully paid?',
    'orders_select_discount' => 'Select Discount',
    'orders_payment' => 'Payment',

    // orders
    'orders' => 'Orders',
    'orders_checkout' => 'Check Out',
    'orders_quantity' => 'Quantity',
    'orders_cart_order_id' => 'Cart order',
    'orders_stocks_id' => 'Stocks',
    'orders_order_details_id' => 'Order details',
    'orders_discount_amount' => 'Discount amount',
    'orders_item_discount_amount' => 'Discount Amount',
    'orders_discount_percentage' => 'Discount %',
    'orders_total_amount' => 'Sub Total',
    'orders_srp' => 'SRP',
    'orders_sold_amount' => 'Sold amount',
    'orders_myorders' => "Cart items",
    'orders_search' => 'Search order',
    'orders_cart' => 'CART',
    'orders_remove' => 'Remove',
    'orders_total' => 'Total',
    'orders_payable_amount' => 'Total Payable Amount',
    'orders_details' => 'Order details',
    'orders_ordered_items' => 'Ordered items',
    

    // stocks
    'stocks_details' => 'Delivery details',
    'stocks_agent_details' => 'Agent details',
    'stocks_delivery_type' => 'Delivery type',
    'stocks_select_delivery_type' => 'Select delivery type',
    'stocks_dr_si_date' => 'Date',
    'stocks_dr_si_no' => 'Reference number',
    'stocks_supplier' => 'Supplier',
    'stocks_select_supplier' => 'Select supplier',
    'stocks_details_amount' => 'Amount',
    'stocks_agent_fullname' => 'Agent fullname',
    'stocks_agent_contact_number' => 'Agent contact number',
    'stocks_agent_address' => 'Agent address',
    'stocks_product_details' => 'Product details',
    'stocks_brand_name' => 'Brand name',
    'stocks_description' => 'Description',
    'stocks_category' => 'Category',
    'stocks_select_category' => 'Select category',
    'stocks_stock_code' => 'Stock code',
    'stocks_size' => 'Size',
    'stocks_unit' => 'Unit',
    'stocks_srp' => 'Srp',
    'stocks_quantity' => 'Quantity',
    'stocks_color' => 'Color',
    'stocks_has_promo' => 'With Promo',
    'stocks_has_defective' => 'Defective',
    'stocks_has_expiration' => 'With expiration',
    'stocks_expiration_date' => 'Expiration date',
    'stocks_is_active' => 'Active',
    'stocks_code' => 'Stock code',
    'stocks_search' => 'List of stocks',

    // discount
    'discounts' => 'Discount',
    'discounts_details' => 'Discount Details',
    'discounts_type' => 'Discount type',
    'discounts_description' => 'Discount description',

    'stocks_cost' => 'Item cost',

    // payments 
    'payments' => 'Payments',
    'payments_type' => 'Payment Type',
    'payments_details' => 'Payments details',
    'payments_bills' => 'Billing details',

    // billings
    'billings' => 'Billings',
    // stocks import
    'stocks_import' => 'Stocks import',
    'stocks_upload' => 'Upload excel file',    

    // suppliers
    'suppliers_details' => 'Supplier details',
    'suppliers_name' => 'Name',
    'suppliers_code' => 'Code',
    'suppliers_contact' => 'Contact',
    'suppliers_address' => 'Address',
    'suppliers_email' => 'Email',
    'suppliers_tin' => 'TIN',

    //stock-products
    'stock_products_brand_name' => 'Brand name',
    'stock_products_description' => 'Description',
    'stock_products_category' => 'Category',
    'stock_products_select_category' => 'Select category',
    'stock_products_stock_code' => 'Stock code',
    'stock_products_size' => 'Size',
    'stock_products_unit' => 'Unit',
    'stock_products_srp' => 'Srp',
    'stock_products_quantity' => 'Quantity',
    'stock_products_color' => 'Color',
    'stock_products_has_promo' => 'With Promo',
    'stocks_discount_percentage' => 'Percentage',
    'stock_products_has_defective' => 'Defective',
    'stock_products_has_expiration' => 'With expiration',
    'stock_products_expiration_date' => 'Expiration date',
    'stock_products_is_active' => 'Active',
    'stock_products_cost' => 'Item cost',

    //patients
    'patients' => 'Patients',
    'patients_infomation' => "Patient/Client's Information",
    'patients_firstname' => 'First name',
    'patients_middlename' => 'Middle name',
    'patients_lastname' => 'Last name',
    'patients_extension_name' => 'Ext',
    'patients_birthdate' => 'Birthday',
    'patients_sex' => 'Sex',
    'patients_select_sex' => 'Select sex',
    'patients_civil_status' => 'Civil status',
    'patients_select_civil_status' => 'Select civil status',
    'patients_weight' => 'Weight',
    'patients_height' => 'Height',
    'patients_bp' => 'BP',
    'patients_address' => 'Address line 1',
    'patients_province' => 'Province',
    'patients_municipality' => 'City/Municipality',
    'patients_zipcode' => 'Zip code',
    'patients_email' => 'Email',
    'patients_contact_number' => 'Contact number',
    
    'patients_address_line1' => 'Address Line 1',
    'patients_address_municipality' => 'City / Municipality',
    'patients_address_province' => 'State / Province',
    'patients_address_zipcode' => 'Zip code',

     // roles
     'roles_details' => 'Role details',
     'roles_name' => 'Role name',    
     'roles_manage_permissions' => 'Manage permissions',

     // deliveries
    'deliveries_details' => 'Delivery details',
    'deliveries_agent_details' => 'Agent details',
    'deliveries_delivery_type' => 'Delivery type',
    'deliveries_select_delivery_type' => 'Select delivery type',
    'deliveries_dr_si_date' => 'Date',
    'deliveries_dr_si_no' => 'Reference number',
    'deliveries_supplier' => 'Supplier',
    'deliveries_select_supplier' => 'Select supplier',
    'deliveries_supplier_details' => 'Supplier details',
    'deliveries_details_amount' => 'Amount',
    'deliveries_agent_fullname' => 'Agent fullname',
    'deliveries_agent_contact_number' => 'Agent contact number',
    'deliveries_agent_address' => 'Agent address',
    'deliveries_stocks_details' => 'Stock details',
    'deliveries_dr_no' => 'Delivery receipt number',
    'deliveries_dr_date' => 'Delivery receipt date',
    'deliveries_si_no' => 'Sales invoice number',
    'deliveries_si_date' => 'Sales invoice date',
    'deliveries_stock_details' => 'Stock/s',

    'deliveries_brand_name' => 'Brand name',
    'deliveries_description' => 'Description',
    'deliveries_category' => 'Category',
    'deliveries_select_category' => 'Select category',
    'deliveries_stock_code' => 'Stock code',
    'deliveries_size' => 'Size',
    'deliveries_unit' => 'Unit',
    'deliveries_srp' => 'Srp',
    'deliveries_quantity' => 'Quantity',
    'deliveries_color' => 'Color',
    'deliveries_has_promo' => 'With Promo',
    'deliveries_discount_percentage' => 'Percentage',
    'deliveries_has_defective' => 'Defective',
    'deliveries_has_expiration' => 'With expiration',
    'deliveries_expiration_date' => 'Expiration date',
    'deliveries_is_active' => 'Active',
    'deliveries_cost' => 'Item cost',     

     // invoice
     'invoices_no' => 'Invoice No',
     'invoices_paid_by_name' => 'Paid by',
     'invoices_paid_by_address' => 'Address',
     'invoices_paid_by_transaction_date' => 'Date',
    //  'invoices_total_amount' => 'Total Payable Amount',

    // consultations
    'consultations_category_details' => 'Consultation details',
    'consultations_name' => 'Name',    
];
