<?php

return [
    'dashboard' => 'Dashboard',
    'archived' => 'Archived',
    'configuration' => 'Configuration',
    'users' => 'Users',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'reference' => 'References',
    'tools' => 'Tools',
    'reference-grantee_list' => 'Grantee List',
    'reference-grantee_list_archived' => 'Archived Grantee List',
    'reference-grantee_list_index' => 'List',
    'reference-grantee_list_import' => 'Import',
    'reference-emv_database' => 'EMV Database',
    'reference-payroll' => 'Payroll',
    'reference-payroll_import' => 'Import',
    'reference-payroll_index' => 'List',
    'reference-aging_non_emv' => 'Non Emv',
    'reference-aging_non_emv_archived' => 'Archived Non Emv',
    'reference-aging_non_emv_index' => 'List',
    'reference-aging_non_emv_import' => 'Import',
    'reference-overpayment' => 'Overpayment',
    'reports' => 'Reports',
    'reference-emv_database_import' => 'Import',
    'reference-emv_database_index' => 'List',
    'reference-over_payment' => 'Overpayment',
    'reference-over_payment_index' => 'List',
    'reference-over_payment_import' => 'Import',
    'reference-topup' => 'Top Up',
    'reference-topup_import' => 'Import',
    'reference-topup_index' => 'List',
    'transaction' => 'Transaction',
    'reference-upload_history' => 'Upload History',
    'reference-inquiry' => 'Inquiry',
    'tools-emv_validations' => 'Emv Validation',
    'tools-emv_validations_import' => 'Import',
    'tools-emv_validations_index' => 'List',
    'tools-validated_accounts' => 'Validated Accounts',
];
