<?php

return [
    'dashboard' => 'Dashboard',
    'archived' => 'Archived',
    'configuration' => 'Configuration',
    'users' => 'Users',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'reference' => 'References',
    'reference-grantee_list' => 'Grantee List',
    'reference-grantee_list_archived' => 'Archived Grantee List',
    'reference-grantee_list_index' => 'List',
    'reference-grantee_list_import' => 'Import',
    'reference-emv_database' => 'EMV Database',
    'reference-emv_payroll' => 'EMV Payroll',
    'reference-emv_payroll_import' => 'Import',
    'reference-emv_payroll_index' => 'List',
    'reference-aging_non_emv' => 'Non Emv',
    'reference-aging_non_emv_archived' => 'Archived Non Emv',
    'reference-aging_non_emv_index' => 'List',
    'reference-aging_non_emv_import' => 'Import',
    'reference-overpayment' => 'Overpayment',
    'reports' => 'Reports',
    'reference-emv_database_import' => 'Import',
    'reference-emv_database_index' => 'List',
    'reference-over_payment' => 'Overpayment',
    'reference-over_payment_index' => 'List',
    'reference-over_payment_import' => 'Import',
    'reference-otc_payroll' => 'OTC Payroll',
    'reference-otc_payroll_import' => 'Import',
    'reference-otc_payroll_index' => 'List',
];
