<?php

return [
    'actions' => 'Actions',

    // users
    'users_fullname' => 'Fullname',
    'users_first_name' => 'First name',
    'users_last_name' => 'Last name',
    'users_mobile' => 'Mobile',
    'users_email' => 'Email',
    'users_address' => 'Address',
    'users_status' => 'Status',
    'users_is_active' => 'Active',
    'users_is_active_1' => 'Active',
    'users_is_active_0' => 'Inactive',
    'users_roles' => 'Roles',
    
    // roles
    'roles_name' => 'Name',    

    // grantee list
    'region' => 'Region',
    'province' => 'Province',
    'municipality' => 'Municipality',
    'barangay' => 'Barangay',
    'purok' => 'Purok',
    'address' => 'Address',
    'hh_id' => 'Hh_id',
    'entryid' => 'Entryid',
    'lastname' => 'Lastname',
    'firstname' => 'Firstname',
    'middlename' => 'Middlename',
    'extensionname' => 'Extensionname',
    'birthday' => 'Birthday',
    'age' => 'Age',
    'clientstatus' => 'Clientstatus',
    'member_status' => 'Member_status',
    'registrationstatus' => 'Registrationstatus',
    'sex' => 'Sex',
    'relationship_to_hh_head' => 'Relationship_to_hh_head',
    'ipaffiliation' => 'Ipaffiliation',
    'hh_set' => 'Hh_set',
    'group' => 'Group',
    'mothers_maiden' => 'Mothers_maiden',
    'date_of_enumeration' => 'Date_of_enumeration',
    'lbp_account_number' => 'Lbp_account_number',
    'mode_of_payment' => 'Mode_of_payment',
    'date_tagged_hhstatus' => 'Date_tagged_hhstatus',
    'tagged_by' => 'Tagged_by',
    'date_registered' => 'Date_registered',

    // emv database
    'lbp_account' => 'Lbp_account',
    'run_date' => 'Run_date',
    'acct_description' => 'Acct_description',
    'cct_type' => 'Cct_type',
    'lbp_servicing_branch' => 'Lbp_Servicing_Branch',
    'distribution_status' => 'Distribution_Status',
    'date_claimed' => 'Date_Claimed',
    'reason_why_unclaimed' => 'Reason_why_unclaimed',
    'recommended_action' => 'Recommended_action',
    'action_taken' => 'Action_taken',
    'date_acted' => 'Date_acted',
    'agreed_distribution_date' => 'Agreed_distribution_date',
    'batch' => 'Batch',
    'entry_id' => 'Entry_id',
    'embossed_name' => 'Embossed_name',
    'emv_acct_discre' => 'Emv_acct_discre',
    'hh_status' => 'Hh_status',

    //emv payroll
    'period' => 'Period',
    'year' => 'Year',
    'payroll_type' => 'Payroll_type',
    'lbp_account' => 'Lbp_account',
    'address_psgc' => 'Address_Psgc',
    'household_id' => 'Household_id',
    'hhset' => 'Hhset',
    'mop' => 'Mop',
    'card' => 'Card',
    'payroll_date' => 'Payroll_Date',
    'educ_dc_elem' => 'Educ_dc_elem',
    'educ_jr_hs' => 'Educ_jr_hs',
    'educ_sr_hs' => 'Educ_sr_hs',
    'educ_total_hs' => 'Educ_total_hs',
    'total_educ' => 'Total_educ',
    'health' => 'Health',
    'rice' => 'Rice',
    'total_amount' => 'Total_amount',
    'set' => 'Set',
    'set_group' => 'Set_group',

    //otc payroll
    'otc_payroll_period' => 'Period',
    'otc_payroll_year' => 'Year',
    'otc_payroll_payroll_type' => 'Payroll type',
    'otc_payroll_region' => 'Region',
    'otc_payroll_province' => 'Province',
    'otc_payroll_municipality' => 'Municipality',
    'otc_payroll_barangay' => 'Barangay',
    'otc_payroll_account_number' => 'Account number',
    'otc_payroll_address_psgc' => 'Address Psgc',
    'otc_payroll_lastname' => 'Lastname',
    'otc_payroll_firstname' => 'Firstname',
    'otc_payroll_middlename' => 'Middlename',
    'otc_payroll_household_id' => 'Household id',
    'otc_payroll_hhset' => 'Hhset',
    'otc_payroll_mop' => 'Mop',
    'otc_payroll_card' => 'Card',
    'otc_payroll_payroll_date' => 'Payroll date',
    'otc_payroll_educ_dc_elem' => 'Educ dc elem',
    'otc_payroll_educ_jr_hs' => 'Educ jr hs',
    'otc_payroll_educ_sr_hs' => 'Educ sr hs',
    'otc_payroll_educ_total_hs' => 'Educ total hs',
    'otc_payroll_total_educ' => 'Total educ',
    'otc_payroll_health' => 'Health',
    'otc_payroll_rice' => 'Rice',
    'otc_payroll_total_amount' => 'Total amount',
    'otc_payroll_set' => 'Set',
    'otc_payroll_set_group' => 'Set group',
];
