<?php

return [
    'actions' => 'Actions',

    // users
    'users_fullname' => 'Fullname',
    'users_first_name' => 'First name',
    'users_last_name' => 'Last name',
    'users_mobile' => 'Mobile',
    'users_email' => 'Email',
    'users_address' => 'Address',
    'users_status' => 'Status',
    'users_is_active' => 'Active',
    'users_is_active_1' => 'Active',
    'users_is_active_0' => 'Inactive',
    'users_roles' => 'Roles',
    
    // roles
    'roles_name' => 'Name',    

    // grantee list
    'region' => 'Region',
    'province' => 'Province',
    'municipality' => 'Municipality',
    'barangay' => 'Barangay',
    'purok' => 'Purok',
    'address' => 'Address',
    'hh_id' => 'Hh id',
    'entryid' => 'Entry id',
    'lastname' => 'Lastname',
    'firstname' => 'Firstname',
    'middlename' => 'Middlename',
    'extensionname' => 'Extensionname',
    'birthday' => 'Birthday',
    'age' => 'Age',
    'clientstatus' => 'Clientstatus',
    'member_status' => 'Member status',
    'registrationstatus' => 'Registration status',
    'sex' => 'Sex',
    'relationship_to_hh_head' => 'Relationship to hh head',
    'ipaffiliation' => 'Ipaffiliation',
    'hh_set' => 'Hh set',
    'group' => 'Group',
    'mothers_maiden' => 'Mothers maiden',
    'date_of_enumeration' => 'Date of enumeration',
    'lbp_account_number' => 'Account number',
    'mode_of_payment' => 'Mode of payment',
    'date_tagged_hhstatus' => 'Date tagged hhstatus',
    'tagged_by' => 'Tagged by',
    'date_registered' => 'Date registered',

    // emv database
    'lbp_account' => 'Account number',
    'run_date' => 'Run date',
    'acct_description' => 'Acct description',
    'cct_type' => 'Cct type',
    'lbp_servicing_branch' => 'Lbp servicing branch',
    'distribution_status' => 'Distribution status',
    'date_claimed' => 'Date claimed',
    'reason_why_unclaimed' => 'Reason why unclaimed',
    'recommended_action' => 'Recommended action',
    'action_taken' => 'Action taken',
    'date_acted' => 'Date acted',
    'agreed_distribution_date' => 'Agreed distribution date',
    'batch' => 'Batch',
    'entry_id' => 'Entry id',
    'embossed_name' => 'Embossed name',
    'emv_acct_discre' => 'Emv acct discre',
    'hh_status' => 'Hh status',

    //emv payroll
    'period' => 'Period',
    'year' => 'Year',
    'payroll_type' => 'Payroll type',
    'lbp_account' => 'Lbp account',
    'address_psgc' => 'Address psgc',
    'household_id' => 'Household id',
    'hhset' => 'Hhset',
    'mop' => 'Mop',
    'card' => 'Card',
    'payroll_date' => 'Payroll date',
    'educ_dc_elem' => 'Educ dc elem',
    'educ_jr_hs' => 'Educ jr hs',
    'educ_sr_hs' => 'Educ sr hs',
    'educ_total_hs' => 'Educ total hs',
    'total_educ' => 'Total educ',
    'health' => 'Health',
    'rice' => 'Rice',
    'total_amount' => 'Total amount',
    'set' => 'Set',
    'set_group' => 'Set group',
];
