<?php

return [
    'actions' => 'Actions',
    'id' => 'ID',

    // users
    'users_fullname' => 'Fullname',
    'users_first_name' => 'First name',
    'users_last_name' => 'Last name',
    'users_mobile' => 'Mobile',
    'users_email' => 'Email',
    'users_address' => 'Address',
    'users_status' => 'Status',
    'users_is_active' => 'Active',
    'users_is_active_1' => 'Active',
    'users_is_active_0' => 'Inactive',
    'users_roles' => 'Roles',
    
    // roles
    'roles_name' => 'Name',    

    // grantee list
    'grantee_list_id' => 'ID',
    'grantee_list_region' => 'Region',
    'grantee_list_province' => 'Province',
    'grantee_list_municipality' => 'Municipality',
    'grantee_list_barangay' => 'Barangay',
    'grantee_list_purok' => 'Purok',
    'grantee_list_address' => 'Address',
    'grantee_list_hh_id' => 'HH ID',
    'grantee_list_entryid' => 'Entry ID',
    'grantee_list_lastname' => 'Last Name',
    'grantee_list_firstname' => 'First Name',
    'grantee_list_middlename' => 'Middle Name',
    'grantee_list_extensionname' => 'Extension Name',
    'grantee_list_birthday' => 'Birthday',
    'grantee_list_age' => 'Age',
    'grantee_list_clientstatus' => 'Client Status',
    'grantee_list_member_status' => 'Member Status',
    'grantee_list_registrationstatus' => 'Registration Status',
    'grantee_list_sex' => 'Sex',
    'grantee_list_relationship_to_hh_head' => 'Relationship to HH Head',
    'grantee_list_ipaffiliation' => 'IP Affiliation',
    'grantee_list_hh_set' => 'HH Set',
    'grantee_list_group' => 'Group',
    'grantee_list_mothers_maiden' => 'Mothers Maiden',
    'grantee_list_date_of_enumeration' => 'Date of Enumeration',
    'grantee_list_lbp_account_number' => 'LBP Account Number',
    'grantee_list_mode_of_payment' => 'Mode of Payment',
    'grantee_list_date_tagged_hhstatus' => 'Date Tagged HH Status',
    'grantee_list_tagged_by' => 'Tagged By',
    'grantee_list_date_registered' => 'Date Registered',
    'grantee_list_created_at' => 'Created At',
    'grantee_list_updated_at' => 'Updated At',
    'grantee_list_upload_history_id' => 'Upload History ID',

    // archive granteelist
    'archive_grantee_lists_id' => 'ID',
    'archive_grantee_lists_region' => 'Region',
    'archive_grantee_lists_province' => 'Province',
    'archive_grantee_lists_municipality' => 'Municipality',
    'archive_grantee_lists_barangay' => 'Barangay',
    'archive_grantee_lists_purok' => 'Purok',
    'archive_grantee_lists_address' => 'Address',
    'archive_grantee_lists_hh_id' => 'HH ID',
    'archive_grantee_lists_entryid' => 'Entry ID',
    'archive_grantee_lists_lastname' => 'Last Name',
    'archive_grantee_lists_firstname' => 'First Name',
    'archive_grantee_lists_middlename' => 'Middle Name',
    'archive_grantee_lists_extensionname' => 'Extension Name',
    'archive_grantee_lists_birthday' => 'Birthday',
    'archive_grantee_lists_age' => 'Age',
    'archive_grantee_lists_clientstatus' => 'Client Status',
    'archive_grantee_lists_member_status' => 'Member Status',
    'archive_grantee_lists_registrationstatus' => 'Registration Status',
    'archive_grantee_lists_sex' => 'Sex',
    'archive_grantee_lists_relationship_to_hh_head' => 'Relationship to HH Head',
    'archive_grantee_lists_ipaffiliation' => 'IP Affiliation',
    'archive_grantee_lists_hh_set' => 'Hh Set',
    'archive_grantee_lists_group' => 'Group',
    'archive_grantee_lists_mothers_maiden' => 'Mothers Maiden',
    'archive_grantee_lists_date_of_enumeration' => 'Date of Enumeration',
    'archive_grantee_lists_lbp_account_number' => 'LBP Account Number',
    'archive_grantee_lists_mode_of_payment' => 'Mode of Payment',
    'archive_grantee_lists_date_tagged_hhstatus' => 'Date Tagged HH Status',
    'archive_grantee_lists_tagged_by' => 'Tagged By',
    'archive_grantee_lists_date_registered' => 'Date Registered',
    'archive_grantee_lists_created_at' => 'Created At',
    'archive_grantee_lists_updated_at' => 'Updated At',
    'archive_grantee_lists_upload_history_id' => 'Upload History ID',
    'archive_grantee_lists_archive_date' => 'Archive Date',
    'archive_grantee_lists_user_id' => 'User',

    // emv database
    'emv_database_province' => 'Province',
    'emv_database_municipality' => 'Municipality',
    'emv_database_barangay' => 'Barangay',
    'emv_database_hh_id' => 'Hh id',
    'emv_database_lbp_account' => 'Account number',
    'emv_database_run_date' => 'Run date',
    'emv_database_firstname' => 'Firstname',
    'emv_database_middlename' => 'Middlename',
    'emv_database_lastname' => 'Lastname',
    'emv_database_acct_description' => 'Acct description',
    'emv_database_cct_type' => 'Cct type',
    'emv_database_lbp_servicing_branch' => 'Lbp servicing branch',
    'emv_database_distribution_status' => 'Distribution status',
    'emv_database_date_claimed' => 'Date claimed',
    'emv_database_reason_why_unclaimed' => 'Reason why unclaimed',
    'emv_database_recommended_action' => 'Recommended action',
    'emv_database_action_taken' => 'Action taken',
    'emv_database_date_acted' => 'Date acted',
    'emv_database_agreed_distribution_date' => 'Agreed distribution date',
    'emv_database_batch' => 'Batch',
    'emv_database_entry_id' => 'Entry id',
    'emv_database_embossed_name' => 'Embossed name',
    'emv_database_emv_acct_discre' => 'Emv acct discre',
    'emv_database_hh_status' => 'Hh status',
    'emv_database_hh_set' => 'Hh set',

    //emv payroll
    'emv_payroll_period' => 'Period',
    'emv_payroll_year' => 'Year',
    'emv_payroll_payroll_type' => 'Payroll type',
    'emv_payroll_region' => 'Region',
    'emv_payroll_province' => 'Province',
    'emv_payroll_municipality' => 'Municipality',
    'emv_payroll_barangay' => 'Barangay',
    'emv_payroll_lbp_account' => 'Lbp account',
    'emv_payroll_address_psgc' => 'Address psgc',
    'emv_payroll_lastname' => 'Lastname',
    'emv_payroll_firstname' => 'Firstname',
    'emv_payroll_middlename' => 'Middlename',
    'emv_payroll_household_id' => 'Household id',
    'emv_payroll_hhset' => 'Hhset',
    'emv_payroll_mop' => 'Mop',
    'emv_payroll_card' => 'Card',
    'emv_payroll_payroll_date' => 'Payroll date',
    'emv_payroll_educ_dc_elem' => 'Educ dc elem',
    'emv_payroll_educ_jr_hs' => 'Educ jr hs',
    'emv_payroll_educ_sr_hs' => 'Educ sr hs',
    'emv_payroll_educ_total_hs' => 'Educ total hs',
    'emv_payroll_total_educ' => 'Total educ',
    'emv_payroll_health' => 'Health',
    'emv_payroll_rice' => 'Rice',
    'emv_payroll_total_amount' => 'Total amount',
    'emv_payroll_set' => 'Set',
    'emv_payroll_set_group' => 'Set group',

    //otc payroll
    'otc_payroll_period' => 'Period',
    'otc_payroll_year' => 'Year',
    'otc_payroll_payroll_type' => 'Payroll type',
    'otc_payroll_region' => 'Region',
    'otc_payroll_province' => 'Province',
    'otc_payroll_municipality' => 'Municipality',
    'otc_payroll_barangay' => 'Barangay',
    'otc_payroll_account_number' => 'Account number',
    'otc_payroll_address_psgc' => 'Address Psgc',
    'otc_payroll_lastname' => 'Lastname',
    'otc_payroll_firstname' => 'Firstname',
    'otc_payroll_middlename' => 'Middlename',
    'otc_payroll_household_id' => 'Household id',
    'otc_payroll_hhset' => 'Hhset',
    'otc_payroll_mop' => 'Mop',
    'otc_payroll_card' => 'Card',
    'otc_payroll_payroll_date' => 'Payroll date',
    'otc_payroll_educ_dc_elem' => 'Educ dc elem',
    'otc_payroll_educ_jr_hs' => 'Educ jr hs',
    'otc_payroll_educ_sr_hs' => 'Educ sr hs',
    'otc_payroll_educ_total_hs' => 'Educ total hs',
    'otc_payroll_total_educ' => 'Total educ',
    'otc_payroll_health' => 'Health',
    'otc_payroll_rice' => 'Rice',
    'otc_payroll_total_amount' => 'Total amount',
    'otc_payroll_set' => 'Set',
    'otc_payroll_set_group' => 'Set group',

];
